{
  "name": "tsa-webmaster-1-2026",
  "version": "1.0.0",
  "description": "tsa webmaster 1 2026 community website project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.9.0",
    "nunjucks": "^3.2.4",
    "tailwindcss": "^4.2.1",
    "vite-express": "^0.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "vite": "^6.4.1"
  }
}
